{
    "name": "Herramientas para Misa",
    "short_name": "Herramientas para Misa",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0050da",
    "background_color": "#0050da",
    "start_url": "https://herramientas-misa.netlify.app/",
    "display": "standalone",
    "orientation": "portrait"
}
